JICOFO_COMPONENT_SECRET=jicofo_com_secret
JICOFO_AUTH_PASSWORD=jicofo_auth_secret
JVB_AUTH_PASSWORD=jvb_auth_password
JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302

# Configure an external TURN server
TURNCREDENTIALS_SECRET=webrtc
TURN_HOST=turn:turn.anyfirewall.com
TURN_PORT=80
TURNS_HOST=turn:turn.anyfirewall.com
TURNS_PORT=443


stunServers={ urls: 'stun.l.google.com:19302' }, { urls: 'stun1.l.google.com:19302' }, 
spec.acme.email=2016104163@khu.ac.kr
esadmin.password=admin
username=admin
password=admin