JICOFO_COMPONENT_SECRET=jicofo_com_secret
JICOFO_AUTH_PASSWORD=jicofo_auth_secret
JVB_AUTH_PASSWORD=jvb_auth_password
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443

# Configure an external TURN server
# TURN_CREDENTIALS=secret
# TURN_HOST=turnserver.example.com
# TURN_PORT=443
# TURNS_HOST=turnserver.example.com
# TURNS_PORT=443


stunServers=meet-jit-si-turnrelay.jitsi.net:443
email=2016104163@khu.ac.kr
users=admin
users_roles=admin
username=admin
password=admin