XMPP_SERVER=prosody
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
JICOFO_COMPONENT_SECRET=JICOFO_COMPONENT_SECRET
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=JICOFO_AUTH_PASSWORD
TZ=Asia/Seoul
JVB_BREWERY_MUC=jvbbrewery
JICOFO_ENABLE_HEALTH_CHECKS=true
PUBLIC_URL=https://localhost
ENABLE_OCTO=true