XMPP_SERVER=prosody
DOCKER_HOST_ADDRESS=127.0.0.1
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
JVB_STUN_SERVERS=stun.l.google.com:19302,stun1.l.google.com:19302,stun2.l.google.com:19302
JICOFO_AUTH_USER=focus
JVB_TCP_HARVESTER_DISABLED=true
JVB_AUTH_USER=jvb
JVB_PORT=10000
JVB_AUTH_PASSWORD=JVB_AUTH_PASSWORD
JICOFO_AUTH_PASSWORD=JICOFO_AUTH_PASSWORD
JVB_BREWERY_MUC=jvbbrewery
TZ=Asia/Seoul
PUBLIC_URL=https://localhost
ENABLE_OCTO=true