XMPP_SERVER=prosody
JICOFO_AUTH_USER=focus
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_BOSH_URL_BASE=http://prosody:5280
XMPP_MUC_DOMAIN=muc.meet.jitsi
TZ=Asia/Seoul
JVB_TCP_HARVESTER_DISABLED=true
PUBLIC_URL=https://localhost
ENABLE_XMPP_WEBSOCKET=1
TESTING_OCTO_PROBABILITY=1