XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
JICOFO_COMPONENT_SECRET=JICOFO_COMPONENT_SECRET
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=JVB_AUTH_PASSWORD
JICOFO_AUTH_USER=focus
JICOFO_AUTH_PASSWORD=JICOFO_AUTH_PASSWORD
TZ=Asia/Seoul
JVB_TCP_HARVESTER_DISABLED=true
# TURNCREDENTIALS_SECRET=TURNCREDENTIALS_SECRET
# TURN_HOST=TURN_HOST
# STUN_PORT=STUN_PORT
# TURN_PORT=TURN_PORT
# TURNS_PORT=TURNS_PORT
ENABLE_XMPP_WEBSOCKET=1
PUBLIC_URL=https://localhost
