bases:
  - ../../base/ops/monitoring

resources:
  - bbb-endpoints.yaml
  - turn-endpoints.yaml
  - grafana-tls-secret.yaml
  - bbb-basic-auth-secret.yaml

patchesStrategicMerge:
  - grafana-deployment-patch.yaml
  - grafana-ingress-patch.yaml
  - prometheus-prometheus-patch.yaml
 