apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: amljb2ZvX2NvbV9zZWNyZXQ=
  JICOFO_AUTH_PASSWORD: amljb2ZvX2F1dGhfc2VjcmV0
  JVB_AUTH_PASSWORD: anZiX2F1dGhfcGFzc3dvcmQ=
  TURNCREDENTIALS_SECRET: d2VicnRj
  TURN_HOST: dHVybjp0dXJuLmFueWZpcmV3YWxsLmNvbQ==
  STUN_PORT: Jyc=
  TURN_PORT: ODA=
  TURNS_PORT: NDQz
