apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# - monitoring/
# - logging/
# - metacontroller/
- dashboard/
- ingress-nginx/
- cert-manager/
- loadbalancer/
- reflector/
